apiVersion: v1
kind: PersistentVolume
metadata:
  name: red-bici-volume
spec:
  storageClassName: manual
  hostPath:
    path: /tmp/red-bici
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 8Gi
