apiVersion: apps/v1
kind: Deployment
metadata:
  name: red-bici-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: red-bici
  template:
    metadata:
      name: red-bici
      labels:
        app: red-bici
    spec:
      containers:
      - name: st1607-crud
        image: juansedo/st1607-crud
        imagePullPolicy: Never
        ports:
        - containerPort: 3000